token literal names:
null
'RESERVA'
'SALA'
'PARA'
'DE'
'A'
'CANCELAR'
'LISTAR'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
DATE
TIME
ID
USER
NEWLINE
WS

rule names:
prog
stat
reserve
cancel
list


atn:
[4, 1, 13, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 47, 0, 15, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 12, 0, 0, 12, 14, 1, 0, 0, 0, 13, 10, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 1, 1, 0, 0, 0, 20, 25, 3, 4, 2, 0, 21, 25, 3, 6, 3, 0, 22, 25, 3, 8, 4, 0, 23, 25, 1, 0, 0, 0, 24, 20, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 11, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 5, 10, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 5, 8, 0, 0, 32, 33, 5, 4, 0, 0, 33, 34, 5, 9, 0, 0, 34, 35, 5, 5, 0, 0, 35, 36, 5, 9, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 6, 0, 0, 38, 39, 5, 10, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 5, 8, 0, 0, 41, 42, 5, 4, 0, 0, 42, 43, 5, 9, 0, 0, 43, 44, 5, 5, 0, 0, 44, 45, 5, 9, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 7, 0, 0, 47, 9, 1, 0, 0, 0, 2, 15, 24]