token literal names:
null
'RESERVA'
'SALA'
'PARA'
'DE'
'A'
'CANCELAR'
'LISTAR'
'REPROGRAMAR'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
DATE
TIME
ID
USER
NEWLINE
WS

rule names:
prog
stat
reserve
cancel
list
reprogram


atn:
[4, 1, 14, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 63, 0, 17, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 13, 0, 0, 14, 16, 1, 0, 0, 0, 15, 12, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 1, 1, 0, 0, 0, 22, 28, 3, 4, 2, 0, 23, 28, 3, 6, 3, 0, 24, 28, 3, 8, 4, 0, 25, 28, 3, 10, 5, 0, 26, 28, 1, 0, 0, 0, 27, 22, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 12, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 5, 11, 0, 0, 33, 34, 5, 3, 0, 0, 34, 35, 5, 9, 0, 0, 35, 36, 5, 4, 0, 0, 36, 37, 5, 10, 0, 0, 37, 38, 5, 5, 0, 0, 38, 39, 5, 10, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 6, 0, 0, 41, 42, 5, 11, 0, 0, 42, 43, 5, 3, 0, 0, 43, 44, 5, 9, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 5, 10, 0, 0, 46, 47, 5, 5, 0, 0, 47, 48, 5, 10, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 7, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 5, 8, 0, 0, 52, 53, 5, 11, 0, 0, 53, 54, 5, 3, 0, 0, 54, 55, 5, 9, 0, 0, 55, 56, 5, 4, 0, 0, 56, 57, 5, 10, 0, 0, 57, 58, 5, 5, 0, 0, 58, 59, 5, 10, 0, 0, 59, 60, 5, 3, 0, 0, 60, 61, 5, 10, 0, 0, 61, 62, 5, 5, 0, 0, 62, 63, 5, 10, 0, 0, 63, 11, 1, 0, 0, 0, 2, 17, 27]